pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--variables
--cursor sprite
pc={}
pc.x=63
pc.y=63
pc.sprite=1
--hero sprite
hero={}
hero.x=100
hero.y=25
hero.sprite=16
hero.life=5
hero.lifex=0
hero.lifey=0
hero.attack=2
hero.attackx=0
hero.attacky=8
hero.defense=2
hero.defensex=0
hero.defensey=16
--dialog box sprites
dbox={}
dbox.x0=12
dbox.y0=72
dbox.x1=120
dbox.y1=80
--menu cursor sprite
menusel={}
menusel.x=12
menusel.y=72
menusel.sprite=22
--reino sprites
rei={}
rei.sp1x=96
rei.sp1y=16
rei.sp2x=104
rei.sp2y=16
rei.sp3x=96
rei.sp3y=24
rei.sp4x=104
rei.sp4y=24
rei.firesp1=28
rei.firesp2=26
rei.frame=0
rei.framemax=1
rei.ticks=0
rei.ticksmax=5
--vila sprites
vil={}
vil.sp1x=32
vil.sp1y=64
vil.sp2x=40
vil.sp2y=64
vil.firesp=36
vil.frame=0
vil.framemax=1
vil.ticks=0
vil.ticksmax=5
--tenda sprites
ten={}
ten.sp1x=8
ten.sp1y=104
ten.sp2x=8
ten.sp2y=112
ten.sp3x=16
ten.sp3y=112
ten.firesp=38
ten.frame=0
ten.framemax=1
ten.ticks=0
ten.ticksmax=5
--cthulhu sprites
cth={}
cth.sp1x=0
cth.sp1y=0
cth.sp2x=0
cth.sp2y=0
cth.sp3x=0
cth.sp3y=0
cth.sp4x=0
cth.sp4y=0
cth.life=10
cth.attack=5
cth.defense=3
--strings
menutext={"reino","vila","tenda","cancelar"}
intro={"a hora sombria se","aproxima. voce esta","preparado?"}
intro2={"va para as cidades para","se fortalecer"}
intro3={"cthulhu esta voltando!","qual sera sua escolha?"}
intro4={"seu heroi aguarda no","reino"}
reino="reino"
vila="vila"
tenda="tendas"
gamestatus="inicio"
--booleans
dl=true
optmenu=false
burnrei=false
burnvil=false
burnten=false
play=false
cthrises=false
cthmove=false
menuchoice=false
mhero=false
cthenters=false
cthmusic=false
--counters
selopt=1
currentturn=1
countrei=0
countdialogs=0
countcth=0
cthstatus=0
-->8
--loop start here
function _init()
 cls()
 music(1)
end

function _update()
	movecursor()
	checkmenusound()
	cthulhumusic()
end

function _draw()
	cls()
	map(0,0,0,0,16,16)
	drawplaces()
	spr(hero.sprite,hero.x,hero.y)
 print(reino,97,11,0)
	print(vila,33,58,0)
	print(tenda,11,98,0)
	drawsymbols()
	herostatus()
	selecthero()
	spr(pc.sprite,pc.x,pc.y)
 initialdialogs()
 options()
 clickmenu()
 countturn()
 movecthulhu()
 movehero()
end

function initialdialogs()
	if dl then
 	if countdialogs<1 then
 		dialog(intro,3)
 		if btnp(4) then
 			countdialogs+=1
 			dl=true
 		end
 	elseif countdialogs<2 then
  	dialog(intro2,2)
  	if btnp(4) then
  		countdialogs+=1
  		dl=true
  	end
  elseif countdialogs<3 then
 	 dialog(intro3,2)
 	 if btnp(4) then
  	 countdialogs+=1
  	 dl=true
 	 end
 	elseif countdialogs<4 then
  	dialog(intro4,2)
  	if btnp(4) then
   	countdialogs+=1
   	dl=true
  	end
  else
  	dl=false
 	end
 end
end

function drawplaces()
	if not burnrei then
		spr(32,rei.sp1x,rei.sp1y)
		spr(33,rei.sp2x,rei.sp2y)
		spr(48,rei.sp3x,rei.sp3y)
		spr(49,rei.sp4x,rei.sp4y)
	else
		rei.ticks+=1
		if rei.ticks==rei.ticksmax then
		 if rei.frame==rei.framemax then
		 	rei.frame=0
		 else
		 	rei.frame+=1
		 end
		 rei.ticks=0
	 end
		spr(30,rei.sp1x,rei.sp1y)
		spr(rei.firesp1+rei.frame,rei.sp2x,rei.sp2y)
		spr(rei.firesp2+rei.frame,rei.sp3x,rei.sp3y)
		spr(31,rei.sp4x,rei.sp4y)
	end
	if not burnvil then
		spr(17,vil.sp1x,vil.sp1y)
		spr(17,vil.sp2x,vil.sp2y)
	else
 	vil.ticks+=1
		if vil.ticks==vil.ticksmax then
		 if vil.frame==vil.framemax then
		 	vil.frame=0
		 else
		 	vil.frame+=1
		 end
		 vil.ticks=0
	 end
		spr(40,vil.sp1x,vil.sp1y)
		spr(vil.firesp+vil.frame,vil.sp2x,vil.sp2y)
	end
	if not burnten then
		spr(18,ten.sp1x,ten.sp1y)
		spr(18,ten.sp2x,ten.sp2y)
		spr(18,ten.sp3x,ten.sp3y)
	else
 	ten.ticks+=1
		if ten.ticks==ten.ticksmax then
		 if ten.frame==ten.framemax then
		 	ten.frame=0
		 else
		 	ten.frame+=1
		 end
		 ten.ticks=0
	 end
		spr(41,ten.sp1x,ten.sp1y)
		spr(41,ten.sp2x,ten.sp2y)
		spr(ten.firesp+ten.frame,ten.sp3x,ten.sp3y)
	end
end

function drawsymbols()
	spr(42,110,22)
	spr(24,114,20)
	spr(42,49,66)
	spr(25,56,66)
	spr(42,24,109)
	spr(23,31,108)
end

function movecursor()
	if not dl then
		if btn(0) then pc.x-=2	end
 	if btn(1) then	pc.x+=2 end
 	if btn(2) then pc.y-=2 end
 	if btn(3) then pc.y+=2 end
	end
end

function selecthero()
	for i=hero.x,hero.x+8 do
		for j=hero.y,hero.y-8,-1 do
			if i==pc.x and j==pc.y then
				spr(2,hero.x,hero.y)
				if btnp(4) then
					optmenu=true
					play=true
			 end
			end
		end
	end
end

function dialog(text,lines)
	if dl then
		for i=0,lines-1 do
			rectfill(dbox.x0,dbox.y0+i*8,dbox.x1,dbox.y1+i*8,0)
		end
		for i=0, count(text)-1 do
			print(text[i+1],dbox.x0+8,dbox.y0+2+(i*8),7)
		end
		if btnp(4) or btnp(5) then	dl=false	end
	end
end

function options()
	if optmenu then
		dl=true
		dialog(menutext,4)
		spr(menusel.sprite,menusel.x,menusel.y)
		menuchoice=true
		if selopt < 1 then selopt=1
		elseif selopt > 4 then selopt=4
		else
			if btnp(2) then
			 selopt-=1
			 menusel.y-=8
			 if menusel.y<72 then menusel.y=72 end
			elseif btnp(3) then
			 selopt+=1
			 menusel.y+=8
			 if menusel.y>96 then menusel.y=96 end
			end
		end
	end
end

function clickmenu()
	if menuchoice then
		if btnp(5) then
			play=true
			optmenu=false		
 		selopt=1
 		menusel.y=72
 		countrei=0
 		gamestatus="inicio"
 	elseif btnp(4) then
 		if selopt==4 then
 			play=true
  		optmenu=false		
  		selopt=1
  		menusel.y=72
  		countrei=0
  		gamestatus="inicio"
  	elseif selopt==1 then
  		play=true
  		gamestatus="reino"
  	elseif selopt==2 then
  		play=true
  		gamestatus="vila"
  	elseif selopt==3 then
  		play=true
  		gamestatus="tenda"
  	end
		end
		menuchoice=false
	end
end

function countturn()
	print("turno: "..tostr(currentturn),92,122,0)
end

function movecthulhu()
	if currentturn>3 and not cthenters then
		local n=rnd(2)
		if n>1 then
			cthrises=true
			cthmove=true
			cthenters=true
		end
	end
	if cthrises then
		if cthmove then
			local n=rnd(3)
			if n<1 then
				cth.sp1x=88
    cth.sp1y=8
    cth.sp2x=96
    cth.sp2y=8
    cth.sp3x=88
    cth.sp3y=16
    cth.sp4x=96
    cth.sp4y=16
    drawcthulhu()
    cthmove=false
    burnrei=true
    cthstatus=1
			elseif n>=1 and n<2 then
				cth.sp1x=24
    cth.sp1y=56
    cth.sp2x=32
    cth.sp2y=56
    cth.sp3x=24
    cth.sp3y=64
    cth.sp4x=32
    cth.sp4y=64
    cthmove=false
 			drawcthulhu()
 			burnvil=true
 			cthstatus=2
			elseif n>=2 then
 			cth.sp1x=0
    cth.sp1y=96
    cth.sp2x=8
    cth.sp2y=96
    cth.sp3x=0
    cth.sp3y=104
    cth.sp4x=8
    cth.sp4y=104
    cthmove=false
 			drawcthulhu()
 			burnten=true
 			cthstatus=3
			end
			else
 			drawcthulhu()
		end
	end
end

function drawcthulhu()
	spr(34,cth.sp1x,cth.sp1y)
	spr(35,cth.sp2x,cth.sp2y)
	spr(50,cth.sp3x,cth.sp3y)
	spr(51,cth.sp4x,cth.sp4y)
end

function cthulhumusic()
	if cthrises then
		if not cthmusic then
		music(0)
		cthmusic=true
		end
	end
end

function herostatus()
	for i=0,hero.life-1 do
		spr(25,hero.lifex+(i*8),hero.lifey)
	end
	for i=0,hero.attack-1 do
		spr(24,hero.attackx+(i*8),hero.attacky)
	end
	for i=0,hero.defense-1 do
			spr(23,hero.defensex+(i*8),hero.defensey)
	end
end
-->8
--move functions
function movehero()
	if btnp(4) then
		if gamestatus=="reino" then
			gamestatus="inicio" 		
 	 countrei+=1
 		if countrei%2==0 then
 			hero.x=100
 			hero.y=25
 			currentturn+=1
  		optmenu=false		
  		selopt=1
  		menusel.y=72
  		countrei=0
  		hero.attack+=1
  		if hero.attack>10 then hero.attack=10 end
  		gamestatus="inicio"
  		if cthrises then cthmove=true end
 		end		
 	elseif gamestatus=="vila" then
 		currentturn+=1
 		hero.x=40
 		hero.y=72 		
 		optmenu=false		
 		selopt=1
 		menusel.y=72
 		countrei=0
 		hero.life+=1
 		if hero.life>10 then hero.life=10 end
 		gamestatus="inicio"
 		if cthrises then cthmove=true end
 	elseif gamestatus=="tenda" then
			currentturn+=1
			hero.x=16
			hero.y=104
			optmenu=false		
 		selopt=1
 		menusel.y=72
 		countrei=0
 		hero.defense+=1
 		if hero.defense>10 then hero.defense=10 end
 		gamestatus="inicio"
 		if cthrises then cthmove=true end
		end
	end
end
-->8
--sounds
function checkmenusound()
	if play then sfx(0) end
	play=false
end
__gfx__
0000000000550000cc0000cc333333333333333333333333ffffffff333333333ffffffffffffff3cccccccc33333333333333333cccccccccccccc33333333c
0000000005775000c000000c3333333333333333fffff333ffffffff333fffff3ffffffffffffff3cccccccc333cccccccccc3333cccccccccccccc333333333
0070070005777500c000000c3333333333333333ffffff33ffffffff33ffffff3ffffffffffffff3cccccccc33cccccccccccc333cccccccccccccc333333333
0007700057777500000000003333333333333333fffffff3ffffffff3fffffff3ffffffffffffff3cccccccc3cccccccccccccc33cccccccccccccc333333333
0007700005775000000000003333b33333333333fffffff3ffffffff3fffffff3ffffffffffffff3cccccccc3cccccccccccccc33cccccccccccccc333333333
0070070005750000c000000c3333bb3333333333fffffff3ffffffff3fffffff33ffffffffffff33cccccccc3cccccccccccccc333cccccccccccc3333333333
0000000005750000c000000c333bbbb333333333fffffff3ffffffff3fffffff333ffffffffff333cccccccc3cccccccccccccc3333cccccccccc33333333333
0000000000500000cc0000cc3333333333333333fffffff3ffffffff3fffffff3333333333333333cccccccc3cccccccccccccc3333333333333333333333333
0055550033333333ffffffffcccccccc3333533333333bbb00000000666666556500000008800820355386633553686333333833333383333333333363663533
0544445033331113fff99fffcc5555cc3333543333bbbbbb00000000611111156650000088888882335898333353898333338983333898333338883336333353
05c44c5033311111ff9999ffc566665c3335555333bbb343000700006aaaaaa50665000088888882353899833538998335389983353899833353e65333333553
05444450333fffffff9999ff5666666533455553bbb43bbb00077000611aa115006650a088888882355333383553383338335333383353333556683833335533
0aa44aa0338886fff99d999f6655556635555553bbb33bbb00077700611aa11500066a0008888820335553893355898388833533883835333353888855535553
04aaaa4038888833f99dd99f65cccc5645555555343bbb4300077000661aa1550000a6000088820033553899335589986e9833536e898353355666e633555333
001111003fffff33ffffffff5cccccc545555554333bbb3300070000066aa550000a00600008200033cccccc33cccccc389985533899855335533666cccccc33
001001003ff6ff33ffffffffcccccccc55555554333343330000000000666500000000010000000033333339333333396366335363663353353366e633333333
333383333333333300000000000000003833338338333833ffffff8fffffffff33333333ffffffff000000000000000000000000000000000000000000000000
333888333333333300000055550000003983189889338983fff99898fff98fff33333313fff9ffff000500000000000000000000000000000000000000000000
3356e6555555553300500533bb5005003331899833318998ff9f8998ff9898ff33311311ff9f9fff005750000000000000000000000000000000000000000000
35566888888355530535533333b55b50333fff3f333fff3fff989998ff98998f333ffff3ff9999ff057775000000000000000000000000000000000000000000
35568888888835535335533333b553b5333836ff333836fff9989998f9989998338833fff99d9f9f005750000000000000000000000000000000000000000000
355666e66e6635535335535335b553b53888883338888833f9ff888ff9ff888f38383833ff9fd9ff000500000000000000000000000000000000000000000000
35536666666635535333538338b533b53fff3f333fff3f33ffffffffffffffff3fff3f33ffffffff000000000000000000000000000000000000000000000000
355366e66e66355353333533335333b533f3ff3333f3ff33ffffffffffffffff3f36f333ffffffff000000000000000000000000000000000000000000000000
35536666666635535333333533333bb5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35536669966635530533353353533b50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35533333333335530055553533555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35553333333355530553335335353b50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3555555555555553533555535b5b55b5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3355556666555533055005355b550050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33ccccc99ccccc3300005350b5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333339933333330000053055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f30000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f30000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f30000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f30000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f30000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1414030a1414140404030304151515043f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414140a1414141404041503040415153f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414140a0414140315150404040404153f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1415030a0304151515151503040404153f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
1403030d0c03151515150304030404033f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
140403040d0a0c0303030404040303043f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404041515040d0a0c041515150304033f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
040415150404150f13040315151515043f3f3f3f00003f003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040403040404040d0c0404031515043f3f3f3f00000000000000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040403040403030d0c04030315043f3f3f3f00003f0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
040404040415040403030d0a0a0a0a0a3f3f3f3f00000000003f3f0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
060606050404040404040303041515033f3f3f3f003f3f00003f0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
060606060605040404040403030415043f3f3f3f3f3f00003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
060606060606060504040404030304043f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
060606060606060606050404040404043f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
060606060606060606060404040404043f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0101000000000000000000000000000000455006550085500a5500b5500d5500f55010550125501455016550185501a5501d5501f550215500000000000000000000000000000000000000000000000000000000
011700200f5321e032220322e0320f5321e032220322f0320f5321e032220322e0320f5321e03222032200320d5322e0322c032250320d5322e0322c0322f0320d5322e0322c032250320d5322e0322c03219032
011700200305300000000000300003053030000100000000030530000000000000000305300000000000000001053000000000000000010530000000000000000105300000000000000001053000000000000000
011700200374200000037320000003732000000373200000037320000003732000000373200000037320000001732000000173200000017320000001732000000173200000017320000001732000000173200000
011e00200e150121500e150121500e150121500e150121500e150141500e150141500e150141500e150141500d150151500d150151500d150151500d150151500b150171500b150191500b1501a1500b1501c150
011e00201a0501a0501a0501a0501a0501a0501a0501a0501c0501c0501c0501c0501c0501c0501a0501c0501e0501e0501e0501e0501e0501e0501e0501e0502105021050210502105021050210502105021050
__music__
03 01034344
03 04054344

